Launcher/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Launcher"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="VerminVibes">pack://applocation;,,,/Fonts/#Vermin Vibes</FontFamily>
    <FontFamily x:Key="Shadows">pack://applocation;,,,/Fonts/#Shadows Into Light</FontFamily>
    <FontFamily x:Key="VerminVibesEx">pack://applocation;,,,/Fonts/#Vermin Vibes eX</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource Shadows}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource Shadows}" />
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    
</ResourceDictionary>